# arthas-tools

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.apm/: Implementation_Plan.md  metadata.json
.apm/Memory/: Memory_Root.md
.apm/Memory/Phase_01_Project_Structure_Build/: Task_1_1_Create_Maven_root_and_multi_module_structure.md  Task_1_2_Configure_parent_POM_JDK_encoding_compiler.md
.apm/Memory/Phase_02_Agent_Module/: Task_2_1_Agent_entry_and_argument_parsing.md  Task_2_2_Locate_target_object_by_reflection.md  Task_2_3_Export_strategy_interface_and_Map_List_implementations.md  Task_2_4_Export_strategies_for_Set_Collection_and_array.md  Task_2_5_File_writer_and_result_feedback.md  Task_2_6_Agent_integration_and_error_handling.md
.apm/Memory/Phase_03_Attacher_Module/: Task_3_1_CLI_argument_parsing.md  Task_3_2_Attach_to_target_JVM_and_load_Agent.md  Task_3_3_Read_result_file_and_print_feedback.md
.apm/Memory/Phase_04_Packaging_Run/: Task_4_1_Package_Agent_JAR_with_Agent_Class.md  Task_4_2_Package_Attacher_runnable_JAR_and_run_instructions.md
.apm/Memory/Phase_05_Documentation/: Task_5_1_README_intro_build_run_Arthas_relation.md  Task_5_2_CLI_usage_and_security_permission_recommendations.md
.apm/Memory/Phase_06_Test_Acceptance/: Task_6_1_Demo_application_in_process_cache_with_known_content.md  Task_6_2_Acceptance_procedure_run_tool_verify_output_and_process_health.md  Task_6_3_Document_verification_safety_and_JDK_heap_dump_reference.md
.apm/task_assignments/: Task_1_1_Create_Maven_root_and_multi_module_structure.md  Task_1_2_Configure_parent_POM_JDK_encoding_compiler.md  Task_2_1_Agent_entry_and_argument_parsing.md  Task_2_2_Locate_target_object_by_reflection.md  Task_2_3_Export_strategy_interface_and_Map_List_implementations.md  Task_2_4_Export_strategies_for_Set_Collection_and_array.md  Task_2_5_File_writer_and_result_feedback.md  Task_2_6_Agent_integration_and_error_handling.md  Task_3_1_CLI_argument_parsing.md  Task_3_2_Attach_to_target_JVM_and_load_Agent.md  Task_3_3_Read_result_file_and_print_feedback.md  Task_4_1_Package_Agent_JAR_with_Agent_Class.md  Task_4_2_Package_Attacher_runnable_JAR_and_run_instructions.md  Task_5_1_README_intro_build_run_Arthas_relation.md  Task_5_2_CLI_usage_and_security_permission_recommendations.md  Task_6_1_Demo_application_in_process_cache_with_known_content.md  Task_6_2_Acceptance_procedure_run_tool_verify_output_and_process_health.md  Task_6_3_Document_verification_safety_and_JDK_heap_dump_reference.md
.github/workflows/: ci.yml  release.yml
agent/: pom.xml
agent/src/main/java/com/github/bingooyong/arthas/agent/: AgentArgs.java  AgentArgsParser.java  AgentBootstrap.java  CacheExportAgent.java  ResultWriter.java  TargetLocator.java
agent/src/main/java/com/github/bingooyong/arthas/agent/export/: ArrayExportStrategy.java  CollectionExportStrategy.java  ExportStrategy.java  ExportStrategyRegistry.java  ListExportStrategy.java  MapExportStrategy.java  SetExportStrategy.java
attacher/: pom.xml
attacher/src/main/assembly/: attacher-runnable.xml
attacher/src/main/java/com/github/bingooyong/arthas/attacher/: AgentArgsBuilder.java  AttachRunner.java  AttacherArgs.java  CliParser.java  Main.java  ResultFileReader.java
demo/: README.md  pom.xml
demo/src/main/java/com/github/bingooyong/arthas/demo/: DemoApp.java
docs/: PRD-进程内缓存导出工具.md  acceptance.md  attacher-attach-api.md  design-agent-attacher.md
scripts/: acceptance.sh  dist-README.md
